<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansJavanese[wght].ttf);
    font-family: "old Noto Sans Javanese";
    font-weight: 400 700;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansJavanese[wght].ttf);
    font-family: "new Noto Sans Javanese";
    font-weight: 400 700;
    
    font-style: normal;
}
	  

	  

	  
	    .old-Bold{
    font-family: "old Noto Sans Javanese", "Adobe NotDef";
    font-weight: 700.0;
    
    font-style: normal;
    font-variation-settings: "wght" 700.0;
}
	  
	    .old-Medium{
    font-family: "old Noto Sans Javanese", "Adobe NotDef";
    font-weight: 500.0;
    
    font-style: normal;
    font-variation-settings: "wght" 500.0;
}
	  
	    .old-Regular{
    font-family: "old Noto Sans Javanese", "Adobe NotDef";
    font-weight: 400.0;
    
    font-style: normal;
    font-variation-settings: "wght" 400.0;
}
	  
	    .old-SemiBold{
    font-family: "old Noto Sans Javanese", "Adobe NotDef";
    font-weight: 600.0;
    
    font-style: normal;
    font-variation-settings: "wght" 600.0;
}
	  

	  
	    .new-Bold{
    font-family: "new Noto Sans Javanese", "Adobe NotDef";
    font-weight: 700.0;
    
    font-style: normal;
    font-variation-settings: "wght" 700.0;
}
	  
	    .new-Medium{
    font-family: "new Noto Sans Javanese", "Adobe NotDef";
    font-weight: 500.0;
    
    font-style: normal;
    font-variation-settings: "wght" 500.0;
}
	  
	    .new-Regular{
    font-family: "new Noto Sans Javanese", "Adobe NotDef";
    font-weight: 400.0;
    
    font-style: normal;
    font-variation-settings: "wght" 400.0;
}
	  
	    .new-SemiBold{
    font-family: "new Noto Sans Javanese", "Adobe NotDef";
    font-weight: 600.0;
    
    font-style: normal;
    font-variation-settings: "wght" 600.0;
}
	  

	  
	
.cell{
  position: relative;
  z-index: -1;
  float: left;
  background-color: #fcfcfc;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 30.0px;
  line-height: 30.0px;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">old-Bold 20pt</div>
	  <span class="old-Bold" style="font-size: 20pt">
	    
	      <div class="cell">ꦥ</div>
	    
	      <div class="cell">ꦶ</div>
	    
	      <div class="cell">ꦁ</div>
	    
	      <div class="cell">꧗</div>
	    
	      <div class="cell">ꦢ</div>
	    
	      <div class="cell">ꦧ</div>
	    
	      <div class="cell">ꦹ</div>
	    
	      <div class="cell">ꦞ</div>
	    
	      <div class="cell">ꦦ</div>
	    
	      <div class="cell">ꦓ</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">꧍</div>
	    
	      <div class="cell">ꦟ</div>
	    
	      <div class="cell">꧞</div>
	    
	      <div class="cell">ꦖ</div>
	    
	      <div class="cell">꧟</div>
	    
	      <div class="cell">꧄</div>
	    
	      <div class="cell">꧈</div>
	    
	      <div class="cell">꧋</div>
	    
	      <div class="cell">ꦯ</div>
	    
	      <div class="cell">ꦆ</div>
	    
	      <div class="cell">ꦻ</div>
	    
	      <div class="cell">꧉</div>
	    
	      <div class="cell">꧑</div>
	    
	      <div class="cell">ꦭ</div>
	    
	      <div class="cell">꦳</div>
	    
	      <div class="cell">꧌</div>
	    
	      <div class="cell">꧓</div>
	    
	      <div class="cell">ꦩ</div>
	    
	      <div class="cell">ꦨ</div>
	    
	      <div class="cell">ꦲ</div>
	    
	      <div class="cell">꧁</div>
	    
	      <div class="cell">ꦽ</div>
	    
	      <div class="cell">ꦇ</div>
	    
	      <div class="cell">ꧏ</div>
	    
	      <div class="cell">ꦐ</div>
	    
	      <div class="cell">ꦒ</div>
	    
	      <div class="cell">ꦿ</div>
	    
	      <div class="cell">ꦵ</div>
	    
	      <div class="cell">ꦣ</div>
	    
	      <div class="cell">ꦑ</div>
	    
	      <div class="cell">ꦷ</div>
	    
	      <div class="cell">ꦛ</div>
	    
	      <div class="cell">꧘</div>
	    
	      <div class="cell">ꦚ</div>
	    
	      <div class="cell">꧖</div>
	    
	      <div class="cell">ꦠ</div>
	    
	      <div class="cell">꧕</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">ꦪ</div>
	    
	      <div class="cell">ꦸ</div>
	    
	      <div class="cell">​</div>
	    
	      <div class="cell">ꦀ</div>
	    
	      <div class="cell">ꦎ</div>
	    
	      <div class="cell">ꦰ</div>
	    
	      <div class="cell">ꦅ</div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell">ꦴ</div>
	    
	      <div class="cell">ꦌ</div>
	    
	      <div class="cell">ꦘ</div>
	    
	      <div class="cell">ꦮ</div>
	    
	      <div class="cell">ꦄ</div>
	    
	      <div class="cell">꧆</div>
	    
	      <div class="cell">ꦔ</div>
	    
	      <div class="cell">ꦍ</div>
	    
	      <div class="cell">ꦺ</div>
	    
	      <div class="cell">ꦤ</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ꦬ</div>
	    
	      <div class="cell">꧒</div>
	    
	      <div class="cell">ꦡ</div>
	    
	      <div class="cell">ꦱ</div>
	    
	      <div class="cell">꧙</div>
	    
	      <div class="cell">ꦊ</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">ꦂ</div>
	    
	      <div class="cell">ꦉ</div>
	    
	      <div class="cell">꧊</div>
	    
	      <div class="cell">꧐</div>
	    
	      <div class="cell">ꦝ</div>
	    
	      <div class="cell">ꦏ</div>
	    
	      <div class="cell">꧀</div>
	    
	      <div class="cell">꧇</div>
	    
	      <div class="cell">ꦙ</div>
	    
	      <div class="cell">꧅</div>
	    
	      <div class="cell">ꦫ</div>
	    
	      <div class="cell">ꦕ</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">꧔</div>
	    
	      <div class="cell">꧂</div>
	    
	      <div class="cell">ꦼ</div>
	    
	      <div class="cell">ꦾ</div>
	    
	      <div class="cell">ꦃ</div>
	    
	      <div class="cell">ꦋ</div>
	    
	      <div class="cell">ꦜ</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ꦗ</div>
	    
	      <div class="cell">꧃</div>
	    
	      <div class="cell">ꦈ</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Medium 20pt</div>
	  <span class="old-Medium" style="font-size: 20pt">
	    
	      <div class="cell">ꦥ</div>
	    
	      <div class="cell">ꦶ</div>
	    
	      <div class="cell">ꦁ</div>
	    
	      <div class="cell">꧗</div>
	    
	      <div class="cell">ꦢ</div>
	    
	      <div class="cell">ꦧ</div>
	    
	      <div class="cell">ꦹ</div>
	    
	      <div class="cell">ꦞ</div>
	    
	      <div class="cell">ꦦ</div>
	    
	      <div class="cell">ꦓ</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">꧍</div>
	    
	      <div class="cell">ꦟ</div>
	    
	      <div class="cell">꧞</div>
	    
	      <div class="cell">ꦖ</div>
	    
	      <div class="cell">꧟</div>
	    
	      <div class="cell">꧄</div>
	    
	      <div class="cell">꧈</div>
	    
	      <div class="cell">꧋</div>
	    
	      <div class="cell">ꦯ</div>
	    
	      <div class="cell">ꦆ</div>
	    
	      <div class="cell">ꦻ</div>
	    
	      <div class="cell">꧉</div>
	    
	      <div class="cell">꧑</div>
	    
	      <div class="cell">ꦭ</div>
	    
	      <div class="cell">꦳</div>
	    
	      <div class="cell">꧌</div>
	    
	      <div class="cell">꧓</div>
	    
	      <div class="cell">ꦩ</div>
	    
	      <div class="cell">ꦨ</div>
	    
	      <div class="cell">ꦲ</div>
	    
	      <div class="cell">꧁</div>
	    
	      <div class="cell">ꦽ</div>
	    
	      <div class="cell">ꦇ</div>
	    
	      <div class="cell">ꧏ</div>
	    
	      <div class="cell">ꦐ</div>
	    
	      <div class="cell">ꦒ</div>
	    
	      <div class="cell">ꦿ</div>
	    
	      <div class="cell">ꦵ</div>
	    
	      <div class="cell">ꦣ</div>
	    
	      <div class="cell">ꦑ</div>
	    
	      <div class="cell">ꦷ</div>
	    
	      <div class="cell">ꦛ</div>
	    
	      <div class="cell">꧘</div>
	    
	      <div class="cell">ꦚ</div>
	    
	      <div class="cell">꧖</div>
	    
	      <div class="cell">ꦠ</div>
	    
	      <div class="cell">꧕</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">ꦪ</div>
	    
	      <div class="cell">ꦸ</div>
	    
	      <div class="cell">​</div>
	    
	      <div class="cell">ꦀ</div>
	    
	      <div class="cell">ꦎ</div>
	    
	      <div class="cell">ꦰ</div>
	    
	      <div class="cell">ꦅ</div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell">ꦴ</div>
	    
	      <div class="cell">ꦌ</div>
	    
	      <div class="cell">ꦘ</div>
	    
	      <div class="cell">ꦮ</div>
	    
	      <div class="cell">ꦄ</div>
	    
	      <div class="cell">꧆</div>
	    
	      <div class="cell">ꦔ</div>
	    
	      <div class="cell">ꦍ</div>
	    
	      <div class="cell">ꦺ</div>
	    
	      <div class="cell">ꦤ</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ꦬ</div>
	    
	      <div class="cell">꧒</div>
	    
	      <div class="cell">ꦡ</div>
	    
	      <div class="cell">ꦱ</div>
	    
	      <div class="cell">꧙</div>
	    
	      <div class="cell">ꦊ</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">ꦂ</div>
	    
	      <div class="cell">ꦉ</div>
	    
	      <div class="cell">꧊</div>
	    
	      <div class="cell">꧐</div>
	    
	      <div class="cell">ꦝ</div>
	    
	      <div class="cell">ꦏ</div>
	    
	      <div class="cell">꧀</div>
	    
	      <div class="cell">꧇</div>
	    
	      <div class="cell">ꦙ</div>
	    
	      <div class="cell">꧅</div>
	    
	      <div class="cell">ꦫ</div>
	    
	      <div class="cell">ꦕ</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">꧔</div>
	    
	      <div class="cell">꧂</div>
	    
	      <div class="cell">ꦼ</div>
	    
	      <div class="cell">ꦾ</div>
	    
	      <div class="cell">ꦃ</div>
	    
	      <div class="cell">ꦋ</div>
	    
	      <div class="cell">ꦜ</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ꦗ</div>
	    
	      <div class="cell">꧃</div>
	    
	      <div class="cell">ꦈ</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Regular 20pt</div>
	  <span class="old-Regular" style="font-size: 20pt">
	    
	      <div class="cell">ꦥ</div>
	    
	      <div class="cell">ꦶ</div>
	    
	      <div class="cell">ꦁ</div>
	    
	      <div class="cell">꧗</div>
	    
	      <div class="cell">ꦢ</div>
	    
	      <div class="cell">ꦧ</div>
	    
	      <div class="cell">ꦹ</div>
	    
	      <div class="cell">ꦞ</div>
	    
	      <div class="cell">ꦦ</div>
	    
	      <div class="cell">ꦓ</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">꧍</div>
	    
	      <div class="cell">ꦟ</div>
	    
	      <div class="cell">꧞</div>
	    
	      <div class="cell">ꦖ</div>
	    
	      <div class="cell">꧟</div>
	    
	      <div class="cell">꧄</div>
	    
	      <div class="cell">꧈</div>
	    
	      <div class="cell">꧋</div>
	    
	      <div class="cell">ꦯ</div>
	    
	      <div class="cell">ꦆ</div>
	    
	      <div class="cell">ꦻ</div>
	    
	      <div class="cell">꧉</div>
	    
	      <div class="cell">꧑</div>
	    
	      <div class="cell">ꦭ</div>
	    
	      <div class="cell">꦳</div>
	    
	      <div class="cell">꧌</div>
	    
	      <div class="cell">꧓</div>
	    
	      <div class="cell">ꦩ</div>
	    
	      <div class="cell">ꦨ</div>
	    
	      <div class="cell">ꦲ</div>
	    
	      <div class="cell">꧁</div>
	    
	      <div class="cell">ꦽ</div>
	    
	      <div class="cell">ꦇ</div>
	    
	      <div class="cell">ꧏ</div>
	    
	      <div class="cell">ꦐ</div>
	    
	      <div class="cell">ꦒ</div>
	    
	      <div class="cell">ꦿ</div>
	    
	      <div class="cell">ꦵ</div>
	    
	      <div class="cell">ꦣ</div>
	    
	      <div class="cell">ꦑ</div>
	    
	      <div class="cell">ꦷ</div>
	    
	      <div class="cell">ꦛ</div>
	    
	      <div class="cell">꧘</div>
	    
	      <div class="cell">ꦚ</div>
	    
	      <div class="cell">꧖</div>
	    
	      <div class="cell">ꦠ</div>
	    
	      <div class="cell">꧕</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">ꦪ</div>
	    
	      <div class="cell">ꦸ</div>
	    
	      <div class="cell">​</div>
	    
	      <div class="cell">ꦀ</div>
	    
	      <div class="cell">ꦎ</div>
	    
	      <div class="cell">ꦰ</div>
	    
	      <div class="cell">ꦅ</div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell">ꦴ</div>
	    
	      <div class="cell">ꦌ</div>
	    
	      <div class="cell">ꦘ</div>
	    
	      <div class="cell">ꦮ</div>
	    
	      <div class="cell">ꦄ</div>
	    
	      <div class="cell">꧆</div>
	    
	      <div class="cell">ꦔ</div>
	    
	      <div class="cell">ꦍ</div>
	    
	      <div class="cell">ꦺ</div>
	    
	      <div class="cell">ꦤ</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ꦬ</div>
	    
	      <div class="cell">꧒</div>
	    
	      <div class="cell">ꦡ</div>
	    
	      <div class="cell">ꦱ</div>
	    
	      <div class="cell">꧙</div>
	    
	      <div class="cell">ꦊ</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">ꦂ</div>
	    
	      <div class="cell">ꦉ</div>
	    
	      <div class="cell">꧊</div>
	    
	      <div class="cell">꧐</div>
	    
	      <div class="cell">ꦝ</div>
	    
	      <div class="cell">ꦏ</div>
	    
	      <div class="cell">꧀</div>
	    
	      <div class="cell">꧇</div>
	    
	      <div class="cell">ꦙ</div>
	    
	      <div class="cell">꧅</div>
	    
	      <div class="cell">ꦫ</div>
	    
	      <div class="cell">ꦕ</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">꧔</div>
	    
	      <div class="cell">꧂</div>
	    
	      <div class="cell">ꦼ</div>
	    
	      <div class="cell">ꦾ</div>
	    
	      <div class="cell">ꦃ</div>
	    
	      <div class="cell">ꦋ</div>
	    
	      <div class="cell">ꦜ</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ꦗ</div>
	    
	      <div class="cell">꧃</div>
	    
	      <div class="cell">ꦈ</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-SemiBold 20pt</div>
	  <span class="old-SemiBold" style="font-size: 20pt">
	    
	      <div class="cell">ꦥ</div>
	    
	      <div class="cell">ꦶ</div>
	    
	      <div class="cell">ꦁ</div>
	    
	      <div class="cell">꧗</div>
	    
	      <div class="cell">ꦢ</div>
	    
	      <div class="cell">ꦧ</div>
	    
	      <div class="cell">ꦹ</div>
	    
	      <div class="cell">ꦞ</div>
	    
	      <div class="cell">ꦦ</div>
	    
	      <div class="cell">ꦓ</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">꧍</div>
	    
	      <div class="cell">ꦟ</div>
	    
	      <div class="cell">꧞</div>
	    
	      <div class="cell">ꦖ</div>
	    
	      <div class="cell">꧟</div>
	    
	      <div class="cell">꧄</div>
	    
	      <div class="cell">꧈</div>
	    
	      <div class="cell">꧋</div>
	    
	      <div class="cell">ꦯ</div>
	    
	      <div class="cell">ꦆ</div>
	    
	      <div class="cell">ꦻ</div>
	    
	      <div class="cell">꧉</div>
	    
	      <div class="cell">꧑</div>
	    
	      <div class="cell">ꦭ</div>
	    
	      <div class="cell">꦳</div>
	    
	      <div class="cell">꧌</div>
	    
	      <div class="cell">꧓</div>
	    
	      <div class="cell">ꦩ</div>
	    
	      <div class="cell">ꦨ</div>
	    
	      <div class="cell">ꦲ</div>
	    
	      <div class="cell">꧁</div>
	    
	      <div class="cell">ꦽ</div>
	    
	      <div class="cell">ꦇ</div>
	    
	      <div class="cell">ꧏ</div>
	    
	      <div class="cell">ꦐ</div>
	    
	      <div class="cell">ꦒ</div>
	    
	      <div class="cell">ꦿ</div>
	    
	      <div class="cell">ꦵ</div>
	    
	      <div class="cell">ꦣ</div>
	    
	      <div class="cell">ꦑ</div>
	    
	      <div class="cell">ꦷ</div>
	    
	      <div class="cell">ꦛ</div>
	    
	      <div class="cell">꧘</div>
	    
	      <div class="cell">ꦚ</div>
	    
	      <div class="cell">꧖</div>
	    
	      <div class="cell">ꦠ</div>
	    
	      <div class="cell">꧕</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">ꦪ</div>
	    
	      <div class="cell">ꦸ</div>
	    
	      <div class="cell">​</div>
	    
	      <div class="cell">ꦀ</div>
	    
	      <div class="cell">ꦎ</div>
	    
	      <div class="cell">ꦰ</div>
	    
	      <div class="cell">ꦅ</div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell">ꦴ</div>
	    
	      <div class="cell">ꦌ</div>
	    
	      <div class="cell">ꦘ</div>
	    
	      <div class="cell">ꦮ</div>
	    
	      <div class="cell">ꦄ</div>
	    
	      <div class="cell">꧆</div>
	    
	      <div class="cell">ꦔ</div>
	    
	      <div class="cell">ꦍ</div>
	    
	      <div class="cell">ꦺ</div>
	    
	      <div class="cell">ꦤ</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ꦬ</div>
	    
	      <div class="cell">꧒</div>
	    
	      <div class="cell">ꦡ</div>
	    
	      <div class="cell">ꦱ</div>
	    
	      <div class="cell">꧙</div>
	    
	      <div class="cell">ꦊ</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">ꦂ</div>
	    
	      <div class="cell">ꦉ</div>
	    
	      <div class="cell">꧊</div>
	    
	      <div class="cell">꧐</div>
	    
	      <div class="cell">ꦝ</div>
	    
	      <div class="cell">ꦏ</div>
	    
	      <div class="cell">꧀</div>
	    
	      <div class="cell">꧇</div>
	    
	      <div class="cell">ꦙ</div>
	    
	      <div class="cell">꧅</div>
	    
	      <div class="cell">ꦫ</div>
	    
	      <div class="cell">ꦕ</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">꧔</div>
	    
	      <div class="cell">꧂</div>
	    
	      <div class="cell">ꦼ</div>
	    
	      <div class="cell">ꦾ</div>
	    
	      <div class="cell">ꦃ</div>
	    
	      <div class="cell">ꦋ</div>
	    
	      <div class="cell">ꦜ</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ꦗ</div>
	    
	      <div class="cell">꧃</div>
	    
	      <div class="cell">ꦈ</div>
	    
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    
	

    </script>
</html>
