<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	z-index: 1;
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	font-size: 10pt;
	line-height: 13pt;

	/* Position the tooltip */
	position: absolute;
	z-index: 1000;
	}
	.tooltip .tooltiptext {
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

	.tooltip:hover .tooltiptext {
	visibility: visible;
	}
	           /* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-before{
                color: red;
                cursor: text;
            }
            .attrib-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .before .cell .after {
            	display:  none;
            }
            .after .cell .before {
            	display:  none;
            }
            .both .cell .before {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .after {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }

	  

	  

	  
	    @font-face { src: url(fonts/NotoSansJavanese-Bold.ttf); font-family: Noto-Sans-Javanese-Bold; font-weight: 700; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansJavanese-Regular.ttf); font-family: Noto-Sans-Javanese-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .Noto-Sans-Javanese-Bold { font-family: Noto-Sans-Javanese-Bold; font-weight: 700; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Javanese-Regular { font-family: Noto-Sans-Javanese-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Noto-Sans-Javanese-Bold 14pt</div>
	<span class="Noto-Sans-Javanese-Bold" style="font-size: 14pt">
	  ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱꦢꦂꦧꦺꦏꦺꦴꦩꦶꦠ꧀ꦩꦼꦤ꧀ꦏꦁꦒꦺꦴꦗꦸꦚ꧀ꦗꦸꦁꦭꦸꦲꦸꦂ꧈​ꦔ꧀ꦒꦿꦼꦁꦱꦼꦁꦔꦏꦺꦭꦤ꧀ꦔꦪꦺꦴꦩ꧀ꦩꦶꦲꦏ꧀ꦲꦏ꧀ꦲꦱꦱ꧀ꦱꦶꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦩꦫꦁꦱꦧꦼꦤ꧀ꦥꦿꦶꦧꦢꦶ꧉​ ꦲꦶꦁꦥꦿꦚꦠꦤ꧀ꦲꦸꦩꦸꦩ꧀ꦔꦼꦤꦤꦶꦲꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​​ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱꦤꦤ꧀ꦝꦼꦱ꧀ꦱꦏꦺꦏꦤ꧀ꦛꦶꦠꦼꦂꦮꦺꦴꦕꦺꦴꦭꦤ꧀ꦥꦿꦱꦺꦴꦗ꧈​ꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦢꦢꦶꦢꦂꦧꦺꦏꦺꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦏꦤ꧀ꦛꦶꦲꦢꦶꦭ꧀꧈​ ꦲꦏ꧀ꦲꦏ꧀ꦏꦱꦼꦧꦸꦠ꧀꧈​ꦚꦠꦢꦢꦶꦢꦂꦧꦺꦏ꧀ꦩꦸꦏꦧꦺꦃ꧉​ꦏꦧꦺꦃꦩꦲꦸ꧈​ꦲꦶꦪꦺꦴꦲꦏ꧀ꦩꦸ꧉​ꦏꦼꦤꦭꦶꦭꦤ꧀ꦥꦲꦩꦤꦲꦏ꧀ꦲꦏ꧀ꦏꦱꦼꦧꦸꦠ꧀꧈​ꦱꦸꦥꦪꦏꦱꦼꦁꦏꦸꦪꦸꦁꦩ꧀ꦧꦶꦮꦫꦏ꧀ꦏꦏꦺꦭꦤ꧀ꦲꦔ꧀ꦭꦼꦱ꧀ꦠꦫꦺꦏꦏꦺꦏꦁꦒꦺꦴꦥꦲꦸꦒꦼꦫꦤ꧀ꦝꦶꦫꦶꦥꦿꦶꦧꦝꦶꦱꦂꦠꦏꦁꦒꦺꦴꦱꦥꦼꦥꦝꦤꦺꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦭꦶꦪꦤꦺ꧉​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦔꦏꦺꦴꦤ꧀ꦤꦶꦩꦫꦁꦩꦂꦠꦧꦠ꧀ꦲꦭꦩ꧀ꦩꦶꦪꦃꦱꦂꦠꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦥꦝꦭꦤ꧀ꦥꦶꦤꦱ꧀ꦛꦶꦲꦶꦁꦱꦧꦼꦤ꧀ꦮꦂꦒꦤꦶꦁꦏꦸꦭꦮꦂꦒꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦩꦸꦗꦸꦢ꧀ꦠꦏꦺꦭꦤ꧀ꦝꦼꦱ꧀ꦱꦤ꧀ꦤꦶꦁꦏꦩꦂꦢꦶꦏꦤ꧀ ꦏꦥꦿꦠꦺꦭ꧀ꦭꦏ꧀ꦏꦏꦺꦢꦢꦶꦥꦿꦚꦠꦤ꧀ꦩꦶꦤꦁꦏꦢꦢꦶꦒꦼꦒꦪꦸꦃꦲꦤ꧀ꦭꦸꦲꦸꦂꦱꦏꦧꦺꦃꦲꦶꦁꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦭꦸꦩ꧀ꦫꦃꦲꦸꦠꦮꦏꦮꦸꦭꦲꦭꦶꦠ꧀꧈꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦲꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦥꦼꦂꦭꦸꦲꦤ꧀ꦠꦸꦏ꧀ꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦏꦤ꧀ꦛꦶꦥꦿꦤꦠꦤ꧀ꦭꦤ꧀ꦠꦠꦤꦤ꧀ꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂ꧈​ꦲꦩꦿꦶꦃꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦲꦺꦴꦫꦏꦥꦼꦏ꧀ꦱꦩꦶꦭꦶꦃꦔ꧀ꦭꦮꦤ꧀ꦩꦶꦤꦁꦏꦏꦸꦥꦶꦪꦺꦴꦏꦁꦥꦸꦁꦏꦱ꧀ꦱꦤ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦽꦏꦺꦴꦢꦪꦏꦁꦒꦺꦴꦔ꧀ꦭꦮꦤ꧀ꦩꦫꦁꦠꦶꦤ꧀ꦢꦏ꧀ꦢꦏ꧀ꦱꦶꦪꦭꦤ꧀ꦥꦚ꧀ꦗꦗꦃꦲꦤ꧀꧈​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦩꦼꦏꦂꦫꦶꦁꦥꦩꦼꦂꦢꦶꦥꦁꦒꦸꦭꦺꦴꦮꦼꦤ꧀ꦛꦃꦲꦶꦁꦱꦩ꧀ꦧꦸꦁꦥꦩꦶꦠꦿꦤ꧀ꦲꦶꦁꦲꦤ꧀ꦠꦫꦤꦶꦁꦥꦫꦧꦁꦱꦱꦧꦼꦤ꧀ꦤꦒꦫꦥꦼꦂꦭꦸꦭꦤ꧀ꦮꦶꦒꦠꦶꦢꦶꦉꦩ꧀ꦧꦏꦏ꧀ꦏꦏꦺ꧉꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦥꦫꦧꦁꦱꦲꦶꦁꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧈​ꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦥꦶꦪꦒꦩ꧀ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧈​ꦮꦸꦱ꧀ꦥꦝꦩꦿꦠꦺꦭ꧀ꦭꦏ꧀ꦏꦏꦺꦏꦤ꧀ꦛꦶꦠꦤ꧀ꦝꦼꦱ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦸꦒꦼꦩ꧀ꦩꦶꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦧꦏꦸꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦩꦫꦁꦩꦂꦠꦧꦠ꧀ꦭꦤ꧀ꦲꦗꦶꦤꦶꦁꦥꦿꦶꦧꦢꦶꦤꦺꦲꦸꦩꦠ꧀​ ꦭꦤ꧀ꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦥꦿꦶꦪꦭꦤ꧀ꦮꦤꦶꦠꦏꦁꦱꦢꦿꦗꦠ꧀ꦭꦤ꧀ꦥꦝ꧈​ꦱꦂꦠꦮꦸꦱ꧀ꦒꦮꦺꦥꦸꦠꦸꦱ꧀ꦱꦤ꧀ꦧꦏꦭ꧀ꦚꦼꦁꦏꦸꦪꦸꦁꦩꦗꦸꦤꦶꦁꦱꦺꦴꦱꦶꦪꦭ꧀ꦱꦂꦠꦲꦗꦶꦤꦶꦁꦲꦸꦫꦶꦥ꧀ꦲꦩꦿꦶꦃꦱꦪꦭꦸꦮꦶꦃꦧꦼꦕꦶꦏ꧀​ꦏꦤ꧀ꦛꦶꦏꦩꦂꦢꦶꦏꦤ꧀ꦏꦁꦲꦺꦴꦩ꧀ꦧꦺꦂꦭꦤ꧀ꦗꦼꦩ꧀ꦧꦂꦠꦼꦧꦤ꧀ꦤꦺ꧉​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦤꦒꦫꦤꦒꦫꦲꦁꦒꦺꦴꦠꦮꦸꦱ꧀ꦲꦶꦏꦿꦂꦭꦤ꧀ꦥꦿꦗꦚ꧀ꦗꦶꦧꦏꦭ꧀ꦲꦁꦒꦪꦸꦃꦏꦁꦱꦪꦩꦗꦸꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦗꦺꦤ꧀ꦤꦶꦭꦤ꧀ꦔꦸꦂꦩꦠ꧀ꦠꦶꦲꦗꦶꦤꦶꦁꦲꦸꦩꦸꦩ꧀ꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦲꦱꦱꦶꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦱꦂꦠꦫꦱꦧꦺꦧꦱ꧀ꦏꦁꦲꦱꦱ꧀ꦱꦶꦏꦤ꧀ꦛꦶꦥꦲꦸꦒꦼꦂꦫꦤ꧀ꦲꦶꦁꦲꦸꦗꦸꦢ꧀ꦠꦶꦁꦱꦩ꧀ꦧꦸꦁꦩꦏꦫꦾꦏ꧀ꦭꦮꦤ꧀ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧉​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦏꦤ꧀ꦛꦶꦩꦤꦸꦁꦒꦭ꧀ꦭꦶꦁꦥꦔꦼꦂꦠꦺꦤ꧀ꦔꦼꦤꦤꦶꦲꦏ꧀ꦲꦏ꧀ꦭꦤ꧀ꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦏꦤ꧀ꦛꦶꦧꦺꦧꦱ꧀ꦏꦱꦼꦧꦸꦠ꧀​ ꦏꦤ꧀ꦛꦶꦠꦤ꧀ꦱꦃꦲꦺꦭꦶꦁꦭꦤ꧀ꦔꦸꦒꦼꦩ꧀ꦩꦶꦥꦿꦚꦠꦤ꧀ꦲꦶꦏꦶ꧈​ꦠꦤ꧀ꦱꦃꦩꦼꦂꦱꦸꦢꦶꦔꦢꦤ꧀ꦤꦶꦥꦁꦒꦸꦭꦺꦴꦮꦼꦤ꧀ꦠꦃꦱꦸꦥꦪꦫꦱꦔꦗꦺꦤꦶꦭꦤ꧀ꦔꦸꦂꦩꦠ꧀ꦠꦶꦲꦏ꧀ꦲꦏ꧀ꦱꦂꦠꦲꦸꦫꦶꦥ꧀ꦧꦺꦧꦱ꧀ꦏꦱꦼꦧꦸꦠ꧀ꦱꦪꦩꦼꦏꦂꦔꦽꦩ꧀ꦧꦏ꧉​ꦱꦂꦠꦏꦤ꧀ꦛꦶꦉꦏꦢꦪꦥꦿꦺꦴꦒꦿꦺꦱꦶꦥ꧀ꦏꦁꦲꦱꦶꦥꦠ꧀ꦤꦱꦶꦪꦺꦴꦤꦭ꧀ꦭꦤ꧀ꦆꦤ꧀ꦠꦼꦂꦤꦱꦶꦪꦺꦴꦤꦭ꧀꧈​ꦧꦶꦱꦤꦁꦒꦸꦁꦮꦸꦗꦸꦢ꧀ꦠꦶꦁꦏꦱꦒꦸꦃꦲꦤ꧀ꦔꦏꦺꦴꦤꦶꦭꦤ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦲꦱꦸꦁꦥꦏꦸꦂꦩꦠ꧀ꦠꦤ꧀ꦏꦤ꧀ꦛꦶꦈꦤꦶꦮ꦳ꦼꦂꦱꦭ꧀ꦭꦤ꧀ꦌꦥ꦳ꦼꦏ꧀ꦠꦶꦥ꦳꧀​ ꦧꦱ꧈​ꦄꦒꦩ꧈​ꦥꦸꦭꦶꦠꦶꦏ꧀ ꦲꦶꦁꦠꦶꦠꦶꦩꦁꦱꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦩꦲꦸꦭꦶꦤꦏꦺꦴꦤ꧀ꦤꦤ꧀꧈​ꦲꦸꦒꦲꦺꦴꦫꦥꦿꦪꦺꦴꦒꦤꦼꦩ꧀ꦠꦺꦴꦏ꧀ꦏꦏꦺꦥꦲꦸꦏꦸꦩ꧀ꦩꦤ꧀ꦏꦁꦭꦸꦮꦶꦃꦲꦧꦺꦴꦢ꧀ꦏꦠꦶꦩ꧀ꦧꦁꦥꦲꦸꦏꦸꦩ꧀ꦩꦤ꧀ꦏꦁꦏꦠꦼꦠꦼꦥ꧀ꦥꦏꦺꦤꦭꦶꦏꦠꦶꦤ꧀ꦢꦏ꧀ꦲꦔ꧀ꦭꦁꦒꦂꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦲꦶꦏꦸꦭꦶꦤꦏꦺꦴꦤ꧀ꦤꦤ꧀꧈​꧋ꦲꦺꦴꦫꦲꦤꦲꦸꦮꦺꦴꦁꦱꦶꦗꦶꦮꦲꦺꦏꦁꦏꦼꦤꦢꦶꦫꦺꦒꦤꦶꦲꦏ꧀ꦥꦿꦶꦧꦢꦶꦤꦺ꧈​ꦏꦸꦭꦺꦴꦮꦂꦒꦤꦺ꧈​ꦧꦭꦺꦮꦶꦱ꧀ꦩꦤꦺ꧈​ꦲꦸꦠꦮꦱꦼꦱꦩ꧀ꦧꦸꦁꦔꦤ꧀ꦤꦺꦤꦩ꧀ꦥꦭꦤ꧀ꦔꦶꦫꦶꦩ꧀ꦭꦪꦁꦏꦤ꧀ꦛꦶꦱꦮꦼꦤꦁꦮꦼꦤꦁ꧈​ꦲꦸꦒꦩꦫꦁꦲꦏ꧀ꦥꦏꦸꦂꦩꦠ꧀ꦠꦤ꧀ꦭꦤ꧀ꦲꦗꦶꦤꦶꦁꦢꦶꦫꦶ꧉​ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦤ꧀ꦢꦂꦧꦺꦤꦶꦲꦏ꧀ꦏꦲꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦢꦺꦤꦶꦁꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦲꦮꦶꦠ꧀ꦱꦏꦲꦤꦤꦺꦒꦁꦒꦸꦮꦤ꧀ꦲꦸꦠꦮꦠꦶꦤ꧀ꦢꦏ꧀ꦤꦭꦶꦱꦶꦂꦩꦁꦏꦺꦴꦤꦺꦴꦲꦶꦏꦸ꧉​꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦠꦸꦩ꧀ꦫꦥ꧀ꦧꦺꦧꦱ꧀ꦱꦶꦁꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦲꦸꦠꦮꦲꦺꦴꦫꦤꦶꦤ꧀ꦢꦏ꧀ꦏꦏꦺꦲꦥꦲꦥꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦭꦭꦢ꧀ꦢꦤ꧀ꦮꦼꦮꦼꦁꦏꦺꦴꦤ꧀ꦤꦶꦁꦤꦒꦫ꧉​꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦤꦶꦁꦒꦭ꧀ꦭꦏꦺꦱꦝꦼꦔꦃꦤꦒꦫ꧈​ꦏꦊꦧꦸꦤꦒꦫꦤꦺꦝꦺꦮꦺ꧈​ꦭꦤ꧀ꦢꦂꦧꦺꦲꦏ꧀ꦧꦭꦶꦩꦤꦺꦃꦩꦼꦚꦁꦤꦒꦫꦤꦺ꧉​꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦔꦸꦥꦪꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦩꦫꦁꦤꦒꦫꦭꦶꦪꦏꦁꦒꦺꦴꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦲꦩꦂꦒꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦢꦢꦶꦧꦸꦫꦺꦴꦤꦤ꧀꧈​꧋ꦲꦏ꧀ꦏꦱꦼꦧꦸꦠ꧀ꦲꦺꦴꦫꦏꦼꦤꦏꦲꦼꦠꦿꦥ꧀ꦥꦏꦺꦩꦤꦮꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦢꦢꦶꦧꦸꦫꦺꦴꦤ꧀ꦲꦶꦏꦸꦚꦠꦏꦁꦢꦢꦶꦱꦧꦧ꧀ꦧꦺꦲꦮꦶꦠ꧀ꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦏꦢꦸꦂꦱꦶꦭꦤ꧀ꦏꦁꦲꦺꦴꦫꦒꦼꦒꦤ꧀ꦝꦺꦁꦔꦤ꧀ꦏꦫꦺꦴꦥꦸꦭꦶꦠꦶꦏ꧀​
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Javanese-Regular 14pt</div>
	<span class="Noto-Sans-Javanese-Regular" style="font-size: 14pt">
	  ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱꦢꦂꦧꦺꦏꦺꦴꦩꦶꦠ꧀ꦩꦼꦤ꧀ꦏꦁꦒꦺꦴꦗꦸꦚ꧀ꦗꦸꦁꦭꦸꦲꦸꦂ꧈​ꦔ꧀ꦒꦿꦼꦁꦱꦼꦁꦔꦏꦺꦭꦤ꧀ꦔꦪꦺꦴꦩ꧀ꦩꦶꦲꦏ꧀ꦲꦏ꧀ꦲꦱꦱ꧀ꦱꦶꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦩꦫꦁꦱꦧꦼꦤ꧀ꦥꦿꦶꦧꦢꦶ꧉​ ꦲꦶꦁꦥꦿꦚꦠꦤ꧀ꦲꦸꦩꦸꦩ꧀ꦔꦼꦤꦤꦶꦲꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​​ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱꦤꦤ꧀ꦝꦼꦱ꧀ꦱꦏꦺꦏꦤ꧀ꦛꦶꦠꦼꦂꦮꦺꦴꦕꦺꦴꦭꦤ꧀ꦥꦿꦱꦺꦴꦗ꧈​ꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦢꦢꦶꦢꦂꦧꦺꦏꦺꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦏꦤ꧀ꦛꦶꦲꦢꦶꦭ꧀꧈​ ꦲꦏ꧀ꦲꦏ꧀ꦏꦱꦼꦧꦸꦠ꧀꧈​ꦚꦠꦢꦢꦶꦢꦂꦧꦺꦏ꧀ꦩꦸꦏꦧꦺꦃ꧉​ꦏꦧꦺꦃꦩꦲꦸ꧈​ꦲꦶꦪꦺꦴꦲꦏ꧀ꦩꦸ꧉​ꦏꦼꦤꦭꦶꦭꦤ꧀ꦥꦲꦩꦤꦲꦏ꧀ꦲꦏ꧀ꦏꦱꦼꦧꦸꦠ꧀꧈​ꦱꦸꦥꦪꦏꦱꦼꦁꦏꦸꦪꦸꦁꦩ꧀ꦧꦶꦮꦫꦏ꧀ꦏꦏꦺꦭꦤ꧀ꦲꦔ꧀ꦭꦼꦱ꧀ꦠꦫꦺꦏꦏꦺꦏꦁꦒꦺꦴꦥꦲꦸꦒꦼꦫꦤ꧀ꦝꦶꦫꦶꦥꦿꦶꦧꦝꦶꦱꦂꦠꦏꦁꦒꦺꦴꦱꦥꦼꦥꦝꦤꦺꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦭꦶꦪꦤꦺ꧉​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦔꦏꦺꦴꦤ꧀ꦤꦶꦩꦫꦁꦩꦂꦠꦧꦠ꧀ꦲꦭꦩ꧀ꦩꦶꦪꦃꦱꦂꦠꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦥꦝꦭꦤ꧀ꦥꦶꦤꦱ꧀ꦛꦶꦲꦶꦁꦱꦧꦼꦤ꧀ꦮꦂꦒꦤꦶꦁꦏꦸꦭꦮꦂꦒꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦩꦸꦗꦸꦢ꧀ꦠꦏꦺꦭꦤ꧀ꦝꦼꦱ꧀ꦱꦤ꧀ꦤꦶꦁꦏꦩꦂꦢꦶꦏꦤ꧀ ꦏꦥꦿꦠꦺꦭ꧀ꦭꦏ꧀ꦏꦏꦺꦢꦢꦶꦥꦿꦚꦠꦤ꧀ꦩꦶꦤꦁꦏꦢꦢꦶꦒꦼꦒꦪꦸꦃꦲꦤ꧀ꦭꦸꦲꦸꦂꦱꦏꦧꦺꦃꦲꦶꦁꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦭꦸꦩ꧀ꦫꦃꦲꦸꦠꦮꦏꦮꦸꦭꦲꦭꦶꦠ꧀꧈꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦲꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦥꦼꦂꦭꦸꦲꦤ꧀ꦠꦸꦏ꧀ꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦏꦤ꧀ꦛꦶꦥꦿꦤꦠꦤ꧀ꦭꦤ꧀ꦠꦠꦤꦤ꧀ꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂ꧈​ꦲꦩꦿꦶꦃꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦲꦺꦴꦫꦏꦥꦼꦏ꧀ꦱꦩꦶꦭꦶꦃꦔ꧀ꦭꦮꦤ꧀ꦩꦶꦤꦁꦏꦏꦸꦥꦶꦪꦺꦴꦏꦁꦥꦸꦁꦏꦱ꧀ꦱꦤ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦽꦏꦺꦴꦢꦪꦏꦁꦒꦺꦴꦔ꧀ꦭꦮꦤ꧀ꦩꦫꦁꦠꦶꦤ꧀ꦢꦏ꧀ꦢꦏ꧀ꦱꦶꦪꦭꦤ꧀ꦥꦚ꧀ꦗꦗꦃꦲꦤ꧀꧈​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦩꦼꦏꦂꦫꦶꦁꦥꦩꦼꦂꦢꦶꦥꦁꦒꦸꦭꦺꦴꦮꦼꦤ꧀ꦛꦃꦲꦶꦁꦱꦩ꧀ꦧꦸꦁꦥꦩꦶꦠꦿꦤ꧀ꦲꦶꦁꦲꦤ꧀ꦠꦫꦤꦶꦁꦥꦫꦧꦁꦱꦱꦧꦼꦤ꧀ꦤꦒꦫꦥꦼꦂꦭꦸꦭꦤ꧀ꦮꦶꦒꦠꦶꦢꦶꦉꦩ꧀ꦧꦏꦏ꧀ꦏꦏꦺ꧉꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦥꦫꦧꦁꦱꦲꦶꦁꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧈​ꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦥꦶꦪꦒꦩ꧀ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧈​ꦮꦸꦱ꧀ꦥꦝꦩꦿꦠꦺꦭ꧀ꦭꦏ꧀ꦏꦏꦺꦏꦤ꧀ꦛꦶꦠꦤ꧀ꦝꦼꦱ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦸꦒꦼꦩ꧀ꦩꦶꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦧꦏꦸꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦩꦫꦁꦩꦂꦠꦧꦠ꧀ꦭꦤ꧀ꦲꦗꦶꦤꦶꦁꦥꦿꦶꦧꦢꦶꦤꦺꦲꦸꦩꦠ꧀​ ꦭꦤ꧀ꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦥꦿꦶꦪꦭꦤ꧀ꦮꦤꦶꦠꦏꦁꦱꦢꦿꦗꦠ꧀ꦭꦤ꧀ꦥꦝ꧈​ꦱꦂꦠꦮꦸꦱ꧀ꦒꦮꦺꦥꦸꦠꦸꦱ꧀ꦱꦤ꧀ꦧꦏꦭ꧀ꦚꦼꦁꦏꦸꦪꦸꦁꦩꦗꦸꦤꦶꦁꦱꦺꦴꦱꦶꦪꦭ꧀ꦱꦂꦠꦲꦗꦶꦤꦶꦁꦲꦸꦫꦶꦥ꧀ꦲꦩꦿꦶꦃꦱꦪꦭꦸꦮꦶꦃꦧꦼꦕꦶꦏ꧀​ꦏꦤ꧀ꦛꦶꦏꦩꦂꦢꦶꦏꦤ꧀ꦏꦁꦲꦺꦴꦩ꧀ꦧꦺꦂꦭꦤ꧀ꦗꦼꦩ꧀ꦧꦂꦠꦼꦧꦤ꧀ꦤꦺ꧉​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦤꦒꦫꦤꦒꦫꦲꦁꦒꦺꦴꦠꦮꦸꦱ꧀ꦲꦶꦏꦿꦂꦭꦤ꧀ꦥꦿꦗꦚ꧀ꦗꦶꦧꦏꦭ꧀ꦲꦁꦒꦪꦸꦃꦏꦁꦱꦪꦩꦗꦸꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦗꦺꦤ꧀ꦤꦶꦭꦤ꧀ꦔꦸꦂꦩꦠ꧀ꦠꦶꦲꦗꦶꦤꦶꦁꦲꦸꦩꦸꦩ꧀ꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦲꦱꦱꦶꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦱꦂꦠꦫꦱꦧꦺꦧꦱ꧀ꦏꦁꦲꦱꦱ꧀ꦱꦶꦏꦤ꧀ꦛꦶꦥꦲꦸꦒꦼꦂꦫꦤ꧀ꦲꦶꦁꦲꦸꦗꦸꦢ꧀ꦠꦶꦁꦱꦩ꧀ꦧꦸꦁꦩꦏꦫꦾꦏ꧀ꦭꦮꦤ꧀ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧉​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦏꦤ꧀ꦛꦶꦩꦤꦸꦁꦒꦭ꧀ꦭꦶꦁꦥꦔꦼꦂꦠꦺꦤ꧀ꦔꦼꦤꦤꦶꦲꦏ꧀ꦲꦏ꧀ꦭꦤ꧀ꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦏꦤ꧀ꦛꦶꦧꦺꦧꦱ꧀ꦏꦱꦼꦧꦸꦠ꧀​ ꦏꦤ꧀ꦛꦶꦠꦤ꧀ꦱꦃꦲꦺꦭꦶꦁꦭꦤ꧀ꦔꦸꦒꦼꦩ꧀ꦩꦶꦥꦿꦚꦠꦤ꧀ꦲꦶꦏꦶ꧈​ꦠꦤ꧀ꦱꦃꦩꦼꦂꦱꦸꦢꦶꦔꦢꦤ꧀ꦤꦶꦥꦁꦒꦸꦭꦺꦴꦮꦼꦤ꧀ꦠꦃꦱꦸꦥꦪꦫꦱꦔꦗꦺꦤꦶꦭꦤ꧀ꦔꦸꦂꦩꦠ꧀ꦠꦶꦲꦏ꧀ꦲꦏ꧀ꦱꦂꦠꦲꦸꦫꦶꦥ꧀ꦧꦺꦧꦱ꧀ꦏꦱꦼꦧꦸꦠ꧀ꦱꦪꦩꦼꦏꦂꦔꦽꦩ꧀ꦧꦏ꧉​ꦱꦂꦠꦏꦤ꧀ꦛꦶꦉꦏꦢꦪꦥꦿꦺꦴꦒꦿꦺꦱꦶꦥ꧀ꦏꦁꦲꦱꦶꦥꦠ꧀ꦤꦱꦶꦪꦺꦴꦤꦭ꧀ꦭꦤ꧀ꦆꦤ꧀ꦠꦼꦂꦤꦱꦶꦪꦺꦴꦤꦭ꧀꧈​ꦧꦶꦱꦤꦁꦒꦸꦁꦮꦸꦗꦸꦢ꧀ꦠꦶꦁꦏꦱꦒꦸꦃꦲꦤ꧀ꦔꦏꦺꦴꦤꦶꦭꦤ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦲꦱꦸꦁꦥꦏꦸꦂꦩꦠ꧀ꦠꦤ꧀ꦏꦤ꧀ꦛꦶꦈꦤꦶꦮ꦳ꦼꦂꦱꦭ꧀ꦭꦤ꧀ꦌꦥ꦳ꦼꦏ꧀ꦠꦶꦥ꦳꧀​ ꦧꦱ꧈​ꦄꦒꦩ꧈​ꦥꦸꦭꦶꦠꦶꦏ꧀ ꦲꦶꦁꦠꦶꦠꦶꦩꦁꦱꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦩꦲꦸꦭꦶꦤꦏꦺꦴꦤ꧀ꦤꦤ꧀꧈​ꦲꦸꦒꦲꦺꦴꦫꦥꦿꦪꦺꦴꦒꦤꦼꦩ꧀ꦠꦺꦴꦏ꧀ꦏꦏꦺꦥꦲꦸꦏꦸꦩ꧀ꦩꦤ꧀ꦏꦁꦭꦸꦮꦶꦃꦲꦧꦺꦴꦢ꧀ꦏꦠꦶꦩ꧀ꦧꦁꦥꦲꦸꦏꦸꦩ꧀ꦩꦤ꧀ꦏꦁꦏꦠꦼꦠꦼꦥ꧀ꦥꦏꦺꦤꦭꦶꦏꦠꦶꦤ꧀ꦢꦏ꧀ꦲꦔ꧀ꦭꦁꦒꦂꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦲꦶꦏꦸꦭꦶꦤꦏꦺꦴꦤ꧀ꦤꦤ꧀꧈​꧋ꦲꦺꦴꦫꦲꦤꦲꦸꦮꦺꦴꦁꦱꦶꦗꦶꦮꦲꦺꦏꦁꦏꦼꦤꦢꦶꦫꦺꦒꦤꦶꦲꦏ꧀ꦥꦿꦶꦧꦢꦶꦤꦺ꧈​ꦏꦸꦭꦺꦴꦮꦂꦒꦤꦺ꧈​ꦧꦭꦺꦮꦶꦱ꧀ꦩꦤꦺ꧈​ꦲꦸꦠꦮꦱꦼꦱꦩ꧀ꦧꦸꦁꦔꦤ꧀ꦤꦺꦤꦩ꧀ꦥꦭꦤ꧀ꦔꦶꦫꦶꦩ꧀ꦭꦪꦁꦏꦤ꧀ꦛꦶꦱꦮꦼꦤꦁꦮꦼꦤꦁ꧈​ꦲꦸꦒꦩꦫꦁꦲꦏ꧀ꦥꦏꦸꦂꦩꦠ꧀ꦠꦤ꧀ꦭꦤ꧀ꦲꦗꦶꦤꦶꦁꦢꦶꦫꦶ꧉​ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦤ꧀ꦢꦂꦧꦺꦤꦶꦲꦏ꧀ꦏꦲꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦢꦺꦤꦶꦁꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦲꦮꦶꦠ꧀ꦱꦏꦲꦤꦤꦺꦒꦁꦒꦸꦮꦤ꧀ꦲꦸꦠꦮꦠꦶꦤ꧀ꦢꦏ꧀ꦤꦭꦶꦱꦶꦂꦩꦁꦏꦺꦴꦤꦺꦴꦲꦶꦏꦸ꧉​꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦠꦸꦩ꧀ꦫꦥ꧀ꦧꦺꦧꦱ꧀ꦱꦶꦁꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦲꦸꦠꦮꦲꦺꦴꦫꦤꦶꦤ꧀ꦢꦏ꧀ꦏꦏꦺꦲꦥꦲꦥꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦭꦭꦢ꧀ꦢꦤ꧀ꦮꦼꦮꦼꦁꦏꦺꦴꦤ꧀ꦤꦶꦁꦤꦒꦫ꧉​꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦤꦶꦁꦒꦭ꧀ꦭꦏꦺꦱꦝꦼꦔꦃꦤꦒꦫ꧈​ꦏꦊꦧꦸꦤꦒꦫꦤꦺꦝꦺꦮꦺ꧈​ꦭꦤ꧀ꦢꦂꦧꦺꦲꦏ꧀ꦧꦭꦶꦩꦤꦺꦃꦩꦼꦚꦁꦤꦒꦫꦤꦺ꧉​꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦔꦸꦥꦪꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦩꦫꦁꦤꦒꦫꦭꦶꦪꦏꦁꦒꦺꦴꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦲꦩꦂꦒꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦢꦢꦶꦧꦸꦫꦺꦴꦤꦤ꧀꧈​꧋ꦲꦏ꧀ꦏꦱꦼꦧꦸꦠ꧀ꦲꦺꦴꦫꦏꦼꦤꦏꦲꦼꦠꦿꦥ꧀ꦥꦏꦺꦩꦤꦮꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦢꦢꦶꦧꦸꦫꦺꦴꦤ꧀ꦲꦶꦏꦸꦚꦠꦏꦁꦢꦢꦶꦱꦧꦧ꧀ꦧꦺꦲꦮꦶꦠ꧀ꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦏꦢꦸꦂꦱꦶꦭꦤ꧀ꦏꦁꦲꦺꦴꦫꦒꦼꦒꦤ꧀ꦝꦺꦁꦔꦤ꧀ꦏꦫꦺꦴꦥꦸꦭꦶꦠꦶꦏ꧀​
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "before"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else if (POSITION === "after") {
	  POSITION = "both"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "both")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "both")
	    fontToggle.textContent = "Both"
	  }

	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("both", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("both", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
    <script>
    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    </script>
</html>
