<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  

	  

	  
	    @font-face{
    src: url(NotoSansJavanese-Regular.ttf);
    font-family: "Noto Sans Javanese";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(NotoSansJavanese-Bold.ttf);
    font-family: "Noto Sans Javanese";
    font-weight: 700;
    
    font-style: normal;
}
	  

	  

	  

	  
	    .Regular{
    font-family: "Noto Sans Javanese", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	    .Bold{
    font-family: "Noto Sans Javanese", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	
    </style>
</head>
<body>
    <div id="nav">
		
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">Regular 20pt</div>
	<div class="box-text Regular" dir="auto" style="font-size: 20pt">ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱꦢꦂꦧꦺꦏꦺꦴꦩꦶꦠ꧀ꦩꦼꦤ꧀ꦏꦁꦒꦺꦴꦗꦸꦚ꧀ꦗꦸꦁꦭꦸꦲꦸꦂ꧈​ꦔ꧀ꦒꦿꦼꦁꦱꦼꦁꦔꦏꦺꦭꦤ꧀ꦔꦪꦺꦴꦩ꧀ꦩꦶꦲꦏ꧀ꦲꦏ꧀ꦲꦱꦱ꧀ꦱꦶꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦩꦫꦁꦱꦧꦼꦤ꧀ꦥꦿꦶꦧꦢꦶ꧉​ ꦲꦶꦁꦥꦿꦚꦠꦤ꧀ꦲꦸꦩꦸꦩ꧀ꦔꦼꦤꦤꦶꦲꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​​ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱꦤꦤ꧀ꦝꦼꦱ꧀ꦱꦏꦺꦏꦤ꧀ꦛꦶꦠꦼꦂꦮꦺꦴꦕꦺꦴꦭꦤ꧀ꦥꦿꦱꦺꦴꦗ꧈​ꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦢꦢꦶꦢꦂꦧꦺꦏꦺꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦏꦤ꧀ꦛꦶꦲꦢꦶꦭ꧀꧈​ ꦲꦏ꧀ꦲꦏ꧀ꦏꦱꦼꦧꦸꦠ꧀꧈​ꦚꦠꦢꦢꦶꦢꦂꦧꦺꦏ꧀ꦩꦸꦏꦧꦺꦃ꧉​ꦏꦧꦺꦃꦩꦲꦸ꧈​ꦲꦶꦪꦺꦴꦲꦏ꧀ꦩꦸ꧉​ꦏꦼꦤꦭꦶꦭꦤ꧀ꦥꦲꦩꦤꦲꦏ꧀ꦲꦏ꧀ꦏꦱꦼꦧꦸꦠ꧀꧈​ꦱꦸꦥꦪꦏꦱꦼꦁꦏꦸꦪꦸꦁꦩ꧀ꦧꦶꦮꦫꦏ꧀ꦏꦏꦺꦭꦤ꧀ꦲꦔ꧀ꦭꦼꦱ꧀ꦠꦫꦺꦏꦏꦺꦏꦁꦒꦺꦴꦥꦲꦸꦒꦼꦫꦤ꧀ꦝꦶꦫꦶꦥꦿꦶꦧꦝꦶꦱꦂꦠꦏꦁꦒꦺꦴꦱꦥꦼꦥꦝꦤꦺꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦭꦶꦪꦤꦺ꧉​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦔꦏꦺꦴꦤ꧀ꦤꦶꦩꦫꦁꦩꦂꦠꦧꦠ꧀ꦲꦭꦩ꧀ꦩꦶꦪꦃꦱꦂꦠꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦥꦝꦭꦤ꧀ꦥꦶꦤꦱ꧀ꦛꦶꦲꦶꦁꦱꦧꦼꦤ꧀ꦮꦂꦒꦤꦶꦁꦏꦸꦭꦮꦂꦒꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦩꦸꦗꦸꦢ꧀ꦠꦏꦺꦭꦤ꧀ꦝꦼꦱ꧀ꦱꦤ꧀ꦤꦶꦁꦏꦩꦂꦢꦶꦏꦤ꧀ ꦏꦥꦿꦠꦺꦭ꧀ꦭꦏ꧀ꦏꦏꦺꦢꦢꦶꦥꦿꦚꦠꦤ꧀ꦩꦶꦤꦁꦏꦢꦢꦶꦒꦼꦒꦪꦸꦃꦲꦤ꧀ꦭꦸꦲꦸꦂꦱꦏꦧꦺꦃꦲꦶꦁꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦭꦸꦩ꧀ꦫꦃꦲꦸꦠꦮꦏꦮꦸꦭꦲꦭꦶꦠ꧀꧈꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦲꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦥꦼꦂꦭꦸꦲꦤ꧀ꦠꦸꦏ꧀ꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦏꦤ꧀ꦛꦶꦥꦿꦤꦠꦤ꧀ꦭꦤ꧀ꦠꦠꦤꦤ꧀ꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂ꧈​ꦲꦩꦿꦶꦃꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦲꦺꦴꦫꦏꦥꦼꦏ꧀ꦱꦩꦶꦭꦶꦃꦔ꧀ꦭꦮꦤ꧀ꦩꦶꦤꦁꦏꦏꦸꦥꦶꦪꦺꦴꦏꦁꦥꦸꦁꦏꦱ꧀ꦱꦤ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦽꦏꦺꦴꦢꦪꦏꦁꦒꦺꦴꦔ꧀ꦭꦮꦤ꧀ꦩꦫꦁꦠꦶꦤ꧀ꦢꦏ꧀ꦢꦏ꧀ꦱꦶꦪꦭꦤ꧀ꦥꦚ꧀ꦗꦗꦃꦲꦤ꧀꧈​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦩꦼꦏꦂꦫꦶꦁꦥꦩꦼꦂꦢꦶꦥꦁꦒꦸꦭꦺꦴꦮꦼꦤ꧀ꦛꦃꦲꦶꦁꦱꦩ꧀ꦧꦸꦁꦥꦩꦶꦠꦿꦤ꧀ꦲꦶꦁꦲꦤ꧀ꦠꦫꦤꦶꦁꦥꦫꦧꦁꦱꦱꦧꦼꦤ꧀ꦤꦒꦫꦥꦼꦂꦭꦸꦭꦤ꧀ꦮꦶꦒꦠꦶꦢꦶꦉꦩ꧀ꦧꦏꦏ꧀ꦏꦏꦺ꧉꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦥꦫꦧꦁꦱꦲꦶꦁꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧈​ꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦥꦶꦪꦒꦩ꧀ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧈​ꦮꦸꦱ꧀ꦥꦝꦩꦿꦠꦺꦭ꧀ꦭꦏ꧀ꦏꦏꦺꦏꦤ꧀ꦛꦶꦠꦤ꧀ꦝꦼꦱ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦸꦒꦼꦩ꧀ꦩꦶꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦧꦏꦸꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦩꦫꦁꦩꦂꦠꦧꦠ꧀ꦭꦤ꧀ꦲꦗꦶꦤꦶꦁꦥꦿꦶꦧꦢꦶꦤꦺꦲꦸꦩꦠ꧀​ ꦭꦤ꧀ꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦥꦿꦶꦪꦭꦤ꧀ꦮꦤꦶꦠꦏꦁꦱꦢꦿꦗꦠ꧀ꦭꦤ꧀ꦥꦝ꧈​ꦱꦂꦠꦮꦸꦱ꧀ꦒꦮꦺꦥꦸꦠꦸꦱ꧀ꦱꦤ꧀ꦧꦏꦭ꧀ꦚꦼꦁꦏꦸꦪꦸꦁꦩꦗꦸꦤꦶꦁꦱꦺꦴꦱꦶꦪꦭ꧀ꦱꦂꦠꦲꦗꦶꦤꦶꦁꦲꦸꦫꦶꦥ꧀ꦲꦩꦿꦶꦃꦱꦪꦭꦸꦮꦶꦃꦧꦼꦕꦶꦏ꧀​ꦏꦤ꧀ꦛꦶꦏꦩꦂꦢꦶꦏꦤ꧀ꦏꦁꦲꦺꦴꦩ꧀ꦧꦺꦂꦭꦤ꧀ꦗꦼꦩ꧀ꦧꦂꦠꦼꦧꦤ꧀ꦤꦺ꧉​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦤꦒꦫꦤꦒꦫꦲꦁꦒꦺꦴꦠꦮꦸꦱ꧀ꦲꦶꦏꦿꦂꦭꦤ꧀ꦥꦿꦗꦚ꧀ꦗꦶꦧꦏꦭ꧀ꦲꦁꦒꦪꦸꦃꦏꦁꦱꦪꦩꦗꦸꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦗꦺꦤ꧀ꦤꦶꦭꦤ꧀ꦔꦸꦂꦩꦠ꧀ꦠꦶꦲꦗꦶꦤꦶꦁꦲꦸꦩꦸꦩ꧀ꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦲꦱꦱꦶꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦱꦂꦠꦫꦱꦧꦺꦧꦱ꧀ꦏꦁꦲꦱꦱ꧀ꦱꦶꦏꦤ꧀ꦛꦶꦥꦲꦸꦒꦼꦂꦫꦤ꧀ꦲꦶꦁꦲꦸꦗꦸꦢ꧀ꦠꦶꦁꦱꦩ꧀ꦧꦸꦁꦩꦏꦫꦾꦏ꧀ꦭꦮꦤ꧀ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧉​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦏꦤ꧀ꦛꦶꦩꦤꦸꦁꦒꦭ꧀ꦭꦶꦁꦥꦔꦼꦂꦠꦺꦤ꧀ꦔꦼꦤꦤꦶꦲꦏ꧀ꦲꦏ꧀ꦭꦤ꧀ꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦏꦤ꧀ꦛꦶꦧꦺꦧꦱ꧀ꦏꦱꦼꦧꦸꦠ꧀​ ꦏꦤ꧀ꦛꦶꦠꦤ꧀ꦱꦃꦲꦺꦭꦶꦁꦭꦤ꧀ꦔꦸꦒꦼꦩ꧀ꦩꦶꦥꦿꦚꦠꦤ꧀ꦲꦶꦏꦶ꧈​ꦠꦤ꧀ꦱꦃꦩꦼꦂꦱꦸꦢꦶꦔꦢꦤ꧀ꦤꦶꦥꦁꦒꦸꦭꦺꦴꦮꦼꦤ꧀ꦠꦃꦱꦸꦥꦪꦫꦱꦔꦗꦺꦤꦶꦭꦤ꧀ꦔꦸꦂꦩꦠ꧀ꦠꦶꦲꦏ꧀ꦲꦏ꧀ꦱꦂꦠꦲꦸꦫꦶꦥ꧀ꦧꦺꦧꦱ꧀ꦏꦱꦼꦧꦸꦠ꧀ꦱꦪꦩꦼꦏꦂꦔꦽꦩ꧀ꦧꦏ꧉​ꦱꦂꦠꦏꦤ꧀ꦛꦶꦉꦏꦢꦪꦥꦿꦺꦴꦒꦿꦺꦱꦶꦥ꧀ꦏꦁꦲꦱꦶꦥꦠ꧀ꦤꦱꦶꦪꦺꦴꦤꦭ꧀ꦭꦤ꧀ꦆꦤ꧀ꦠꦼꦂꦤꦱꦶꦪꦺꦴꦤꦭ꧀꧈​ꦧꦶꦱꦤꦁꦒꦸꦁꦮꦸꦗꦸꦢ꧀ꦠꦶꦁꦏꦱꦒꦸꦃꦲꦤ꧀ꦔꦏꦺꦴꦤꦶꦭꦤ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦲꦱꦸꦁꦥꦏꦸꦂꦩꦠ꧀ꦠꦤ꧀ꦏꦤ꧀ꦛꦶꦈꦤꦶꦮ꦳ꦼꦂꦱꦭ꧀ꦭꦤ꧀ꦌꦥ꦳ꦼꦏ꧀ꦠꦶꦥ꦳꧀​ ꦧꦱ꧈​ꦄꦒꦩ꧈​ꦥꦸꦭꦶꦠꦶꦏ꧀ ꦲꦶꦁꦠꦶꦠꦶꦩꦁꦱꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦩꦲꦸꦭꦶꦤꦏꦺꦴꦤ꧀ꦤꦤ꧀꧈​ꦲꦸꦒꦲꦺꦴꦫꦥꦿꦪꦺꦴꦒꦤꦼꦩ꧀ꦠꦺꦴꦏ꧀ꦏꦏꦺꦥꦲꦸꦏꦸꦩ꧀ꦩꦤ꧀ꦏꦁꦭꦸꦮꦶꦃꦲꦧꦺꦴꦢ꧀ꦏꦠꦶꦩ꧀ꦧꦁꦥꦲꦸꦏꦸꦩ꧀ꦩꦤ꧀ꦏꦁꦏꦠꦼꦠꦼꦥ꧀ꦥꦏꦺꦤꦭꦶꦏꦠꦶꦤ꧀ꦢꦏ꧀ꦲꦔ꧀ꦭꦁꦒꦂꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦲꦶꦏꦸꦭꦶꦤꦏꦺꦴꦤ꧀ꦤꦤ꧀꧈​꧋ꦲꦺꦴꦫꦲꦤꦲꦸꦮꦺꦴꦁꦱꦶꦗꦶꦮꦲꦺꦏꦁꦏꦼꦤꦢꦶꦫꦺꦒꦤꦶꦲꦏ꧀ꦥꦿꦶꦧꦢꦶꦤꦺ꧈​ꦏꦸꦭꦺꦴꦮꦂꦒꦤꦺ꧈​ꦧꦭꦺꦮꦶꦱ꧀ꦩꦤꦺ꧈​ꦲꦸꦠꦮꦱꦼꦱꦩ꧀ꦧꦸꦁꦔꦤ꧀ꦤꦺꦤꦩ꧀ꦥꦭꦤ꧀ꦔꦶꦫꦶꦩ꧀ꦭꦪꦁꦏꦤ꧀ꦛꦶꦱꦮꦼꦤꦁꦮꦼꦤꦁ꧈​ꦲꦸꦒꦩꦫꦁꦲꦏ꧀ꦥꦏꦸꦂꦩꦠ꧀ꦠꦤ꧀ꦭꦤ꧀ꦲꦗꦶꦤꦶꦁꦢꦶꦫꦶ꧉​ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦤ꧀ꦢꦂꦧꦺꦤꦶꦲꦏ꧀ꦏꦲꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦢꦺꦤꦶꦁꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦲꦮꦶꦠ꧀ꦱꦏꦲꦤꦤꦺꦒꦁꦒꦸꦮꦤ꧀ꦲꦸꦠꦮꦠꦶꦤ꧀ꦢꦏ꧀ꦤꦭꦶꦱꦶꦂꦩꦁꦏꦺꦴꦤꦺꦴꦲꦶꦏꦸ꧉​꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦠꦸꦩ꧀ꦫꦥ꧀ꦧꦺꦧꦱ꧀ꦱꦶꦁꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦲꦸꦠꦮꦲꦺꦴꦫꦤꦶꦤ꧀ꦢꦏ꧀ꦏꦏꦺꦲꦥꦲꦥꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦭꦭꦢ꧀ꦢꦤ꧀ꦮꦼꦮꦼꦁꦏꦺꦴꦤ꧀ꦤꦶꦁꦤꦒꦫ꧉​꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦤꦶꦁꦒꦭ꧀ꦭꦏꦺꦱꦝꦼꦔꦃꦤꦒꦫ꧈​ꦏꦊꦧꦸꦤꦒꦫꦤꦺꦝꦺꦮꦺ꧈​ꦭꦤ꧀ꦢꦂꦧꦺꦲꦏ꧀ꦧꦭꦶꦩꦤꦺꦃꦩꦼꦚꦁꦤꦒꦫꦤꦺ꧉​꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦔꦸꦥꦪꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦩꦫꦁꦤꦒꦫꦭꦶꦪꦏꦁꦒꦺꦴꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦲꦩꦂꦒꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦢꦢꦶꦧꦸꦫꦺꦴꦤꦤ꧀꧈​꧋ꦲꦏ꧀ꦏꦱꦼꦧꦸꦠ꧀ꦲꦺꦴꦫꦏꦼꦤꦏꦲꦼꦠꦿꦥ꧀ꦥꦏꦺꦩꦤꦮꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦢꦢꦶꦧꦸꦫꦺꦴꦤ꧀ꦲꦶꦏꦸꦚꦠꦏꦁꦢꦢꦶꦱꦧꦧ꧀ꦧꦺꦲꦮꦶꦠ꧀ꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦏꦢꦸꦂꦱꦶꦭꦤ꧀ꦏꦁꦲꦺꦴꦫꦒꦼꦒꦤ꧀ꦝꦺꦁꦔꦤ꧀ꦏꦫꦺꦴꦥꦸꦭꦶꦠꦶꦏ꧀​</div>
    </div>
  
    <div class="box">
      <div class="box-title">Bold 20pt</div>
	<div class="box-text Bold" dir="auto" style="font-size: 20pt">ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱꦢꦂꦧꦺꦏꦺꦴꦩꦶꦠ꧀ꦩꦼꦤ꧀ꦏꦁꦒꦺꦴꦗꦸꦚ꧀ꦗꦸꦁꦭꦸꦲꦸꦂ꧈​ꦔ꧀ꦒꦿꦼꦁꦱꦼꦁꦔꦏꦺꦭꦤ꧀ꦔꦪꦺꦴꦩ꧀ꦩꦶꦲꦏ꧀ꦲꦏ꧀ꦲꦱꦱ꧀ꦱꦶꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦩꦫꦁꦱꦧꦼꦤ꧀ꦥꦿꦶꦧꦢꦶ꧉​ ꦲꦶꦁꦥꦿꦚꦠꦤ꧀ꦲꦸꦩꦸꦩ꧀ꦔꦼꦤꦤꦶꦲꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​​ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱꦤꦤ꧀ꦝꦼꦱ꧀ꦱꦏꦺꦏꦤ꧀ꦛꦶꦠꦼꦂꦮꦺꦴꦕꦺꦴꦭꦤ꧀ꦥꦿꦱꦺꦴꦗ꧈​ꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦢꦢꦶꦢꦂꦧꦺꦏꦺꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦏꦤ꧀ꦛꦶꦲꦢꦶꦭ꧀꧈​ ꦲꦏ꧀ꦲꦏ꧀ꦏꦱꦼꦧꦸꦠ꧀꧈​ꦚꦠꦢꦢꦶꦢꦂꦧꦺꦏ꧀ꦩꦸꦏꦧꦺꦃ꧉​ꦏꦧꦺꦃꦩꦲꦸ꧈​ꦲꦶꦪꦺꦴꦲꦏ꧀ꦩꦸ꧉​ꦏꦼꦤꦭꦶꦭꦤ꧀ꦥꦲꦩꦤꦲꦏ꧀ꦲꦏ꧀ꦏꦱꦼꦧꦸꦠ꧀꧈​ꦱꦸꦥꦪꦏꦱꦼꦁꦏꦸꦪꦸꦁꦩ꧀ꦧꦶꦮꦫꦏ꧀ꦏꦏꦺꦭꦤ꧀ꦲꦔ꧀ꦭꦼꦱ꧀ꦠꦫꦺꦏꦏꦺꦏꦁꦒꦺꦴꦥꦲꦸꦒꦼꦫꦤ꧀ꦝꦶꦫꦶꦥꦿꦶꦧꦝꦶꦱꦂꦠꦏꦁꦒꦺꦴꦱꦥꦼꦥꦝꦤꦺꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦭꦶꦪꦤꦺ꧉​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦔꦏꦺꦴꦤ꧀ꦤꦶꦩꦫꦁꦩꦂꦠꦧꦠ꧀ꦲꦭꦩ꧀ꦩꦶꦪꦃꦱꦂꦠꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦥꦝꦭꦤ꧀ꦥꦶꦤꦱ꧀ꦛꦶꦲꦶꦁꦱꦧꦼꦤ꧀ꦮꦂꦒꦤꦶꦁꦏꦸꦭꦮꦂꦒꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦩꦸꦗꦸꦢ꧀ꦠꦏꦺꦭꦤ꧀ꦝꦼꦱ꧀ꦱꦤ꧀ꦤꦶꦁꦏꦩꦂꦢꦶꦏꦤ꧀ ꦏꦥꦿꦠꦺꦭ꧀ꦭꦏ꧀ꦏꦏꦺꦢꦢꦶꦥꦿꦚꦠꦤ꧀ꦩꦶꦤꦁꦏꦢꦢꦶꦒꦼꦒꦪꦸꦃꦲꦤ꧀ꦭꦸꦲꦸꦂꦱꦏꦧꦺꦃꦲꦶꦁꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦭꦸꦩ꧀ꦫꦃꦲꦸꦠꦮꦏꦮꦸꦭꦲꦭꦶꦠ꧀꧈꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦲꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦥꦼꦂꦭꦸꦲꦤ꧀ꦠꦸꦏ꧀ꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦏꦤ꧀ꦛꦶꦥꦿꦤꦠꦤ꧀ꦭꦤ꧀ꦠꦠꦤꦤ꧀ꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂ꧈​ꦲꦩꦿꦶꦃꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦲꦺꦴꦫꦏꦥꦼꦏ꧀ꦱꦩꦶꦭꦶꦃꦔ꧀ꦭꦮꦤ꧀ꦩꦶꦤꦁꦏꦏꦸꦥꦶꦪꦺꦴꦏꦁꦥꦸꦁꦏꦱ꧀ꦱꦤ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦽꦏꦺꦴꦢꦪꦏꦁꦒꦺꦴꦔ꧀ꦭꦮꦤ꧀ꦩꦫꦁꦠꦶꦤ꧀ꦢꦏ꧀ꦢꦏ꧀ꦱꦶꦪꦭꦤ꧀ꦥꦚ꧀ꦗꦗꦃꦲꦤ꧀꧈​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦩꦼꦏꦂꦫꦶꦁꦥꦩꦼꦂꦢꦶꦥꦁꦒꦸꦭꦺꦴꦮꦼꦤ꧀ꦛꦃꦲꦶꦁꦱꦩ꧀ꦧꦸꦁꦥꦩꦶꦠꦿꦤ꧀ꦲꦶꦁꦲꦤ꧀ꦠꦫꦤꦶꦁꦥꦫꦧꦁꦱꦱꦧꦼꦤ꧀ꦤꦒꦫꦥꦼꦂꦭꦸꦭꦤ꧀ꦮꦶꦒꦠꦶꦢꦶꦉꦩ꧀ꦧꦏꦏ꧀ꦏꦏꦺ꧉꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦥꦫꦧꦁꦱꦲꦶꦁꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧈​ꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦥꦶꦪꦒꦩ꧀ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧈​ꦮꦸꦱ꧀ꦥꦝꦩꦿꦠꦺꦭ꧀ꦭꦏ꧀ꦏꦏꦺꦏꦤ꧀ꦛꦶꦠꦤ꧀ꦝꦼꦱ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦸꦒꦼꦩ꧀ꦩꦶꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦧꦏꦸꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦩꦫꦁꦩꦂꦠꦧꦠ꧀ꦭꦤ꧀ꦲꦗꦶꦤꦶꦁꦥꦿꦶꦧꦢꦶꦤꦺꦲꦸꦩꦠ꧀​ ꦭꦤ꧀ꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦥꦿꦶꦪꦭꦤ꧀ꦮꦤꦶꦠꦏꦁꦱꦢꦿꦗꦠ꧀ꦭꦤ꧀ꦥꦝ꧈​ꦱꦂꦠꦮꦸꦱ꧀ꦒꦮꦺꦥꦸꦠꦸꦱ꧀ꦱꦤ꧀ꦧꦏꦭ꧀ꦚꦼꦁꦏꦸꦪꦸꦁꦩꦗꦸꦤꦶꦁꦱꦺꦴꦱꦶꦪꦭ꧀ꦱꦂꦠꦲꦗꦶꦤꦶꦁꦲꦸꦫꦶꦥ꧀ꦲꦩꦿꦶꦃꦱꦪꦭꦸꦮꦶꦃꦧꦼꦕꦶꦏ꧀​ꦏꦤ꧀ꦛꦶꦏꦩꦂꦢꦶꦏꦤ꧀ꦏꦁꦲꦺꦴꦩ꧀ꦧꦺꦂꦭꦤ꧀ꦗꦼꦩ꧀ꦧꦂꦠꦼꦧꦤ꧀ꦤꦺ꧉​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦤꦒꦫꦤꦒꦫꦲꦁꦒꦺꦴꦠꦮꦸꦱ꧀ꦲꦶꦏꦿꦂꦭꦤ꧀ꦥꦿꦗꦚ꧀ꦗꦶꦧꦏꦭ꧀ꦲꦁꦒꦪꦸꦃꦏꦁꦱꦪꦩꦗꦸꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦗꦺꦤ꧀ꦤꦶꦭꦤ꧀ꦔꦸꦂꦩꦠ꧀ꦠꦶꦲꦗꦶꦤꦶꦁꦲꦸꦩꦸꦩ꧀ꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦲꦱꦱꦶꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦱꦂꦠꦫꦱꦧꦺꦧꦱ꧀ꦏꦁꦲꦱꦱ꧀ꦱꦶꦏꦤ꧀ꦛꦶꦥꦲꦸꦒꦼꦂꦫꦤ꧀ꦲꦶꦁꦲꦸꦗꦸꦢ꧀ꦠꦶꦁꦱꦩ꧀ꦧꦸꦁꦩꦏꦫꦾꦏ꧀ꦭꦮꦤ꧀ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧉​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦏꦤ꧀ꦛꦶꦩꦤꦸꦁꦒꦭ꧀ꦭꦶꦁꦥꦔꦼꦂꦠꦺꦤ꧀ꦔꦼꦤꦤꦶꦲꦏ꧀ꦲꦏ꧀ꦭꦤ꧀ꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦏꦤ꧀ꦛꦶꦧꦺꦧꦱ꧀ꦏꦱꦼꦧꦸꦠ꧀​ ꦏꦤ꧀ꦛꦶꦠꦤ꧀ꦱꦃꦲꦺꦭꦶꦁꦭꦤ꧀ꦔꦸꦒꦼꦩ꧀ꦩꦶꦥꦿꦚꦠꦤ꧀ꦲꦶꦏꦶ꧈​ꦠꦤ꧀ꦱꦃꦩꦼꦂꦱꦸꦢꦶꦔꦢꦤ꧀ꦤꦶꦥꦁꦒꦸꦭꦺꦴꦮꦼꦤ꧀ꦠꦃꦱꦸꦥꦪꦫꦱꦔꦗꦺꦤꦶꦭꦤ꧀ꦔꦸꦂꦩꦠ꧀ꦠꦶꦲꦏ꧀ꦲꦏ꧀ꦱꦂꦠꦲꦸꦫꦶꦥ꧀ꦧꦺꦧꦱ꧀ꦏꦱꦼꦧꦸꦠ꧀ꦱꦪꦩꦼꦏꦂꦔꦽꦩ꧀ꦧꦏ꧉​ꦱꦂꦠꦏꦤ꧀ꦛꦶꦉꦏꦢꦪꦥꦿꦺꦴꦒꦿꦺꦱꦶꦥ꧀ꦏꦁꦲꦱꦶꦥꦠ꧀ꦤꦱꦶꦪꦺꦴꦤꦭ꧀ꦭꦤ꧀ꦆꦤ꧀ꦠꦼꦂꦤꦱꦶꦪꦺꦴꦤꦭ꧀꧈​ꦧꦶꦱꦤꦁꦒꦸꦁꦮꦸꦗꦸꦢ꧀ꦠꦶꦁꦏꦱꦒꦸꦃꦲꦤ꧀ꦔꦏꦺꦴꦤꦶꦭꦤ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦲꦱꦸꦁꦥꦏꦸꦂꦩꦠ꧀ꦠꦤ꧀ꦏꦤ꧀ꦛꦶꦈꦤꦶꦮ꦳ꦼꦂꦱꦭ꧀ꦭꦤ꧀ꦌꦥ꦳ꦼꦏ꧀ꦠꦶꦥ꦳꧀​ ꦧꦱ꧈​ꦄꦒꦩ꧈​ꦥꦸꦭꦶꦠꦶꦏ꧀ ꦲꦶꦁꦠꦶꦠꦶꦩꦁꦱꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦩꦲꦸꦭꦶꦤꦏꦺꦴꦤ꧀ꦤꦤ꧀꧈​ꦲꦸꦒꦲꦺꦴꦫꦥꦿꦪꦺꦴꦒꦤꦼꦩ꧀ꦠꦺꦴꦏ꧀ꦏꦏꦺꦥꦲꦸꦏꦸꦩ꧀ꦩꦤ꧀ꦏꦁꦭꦸꦮꦶꦃꦲꦧꦺꦴꦢ꧀ꦏꦠꦶꦩ꧀ꦧꦁꦥꦲꦸꦏꦸꦩ꧀ꦩꦤ꧀ꦏꦁꦏꦠꦼꦠꦼꦥ꧀ꦥꦏꦺꦤꦭꦶꦏꦠꦶꦤ꧀ꦢꦏ꧀ꦲꦔ꧀ꦭꦁꦒꦂꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦲꦶꦏꦸꦭꦶꦤꦏꦺꦴꦤ꧀ꦤꦤ꧀꧈​꧋ꦲꦺꦴꦫꦲꦤꦲꦸꦮꦺꦴꦁꦱꦶꦗꦶꦮꦲꦺꦏꦁꦏꦼꦤꦢꦶꦫꦺꦒꦤꦶꦲꦏ꧀ꦥꦿꦶꦧꦢꦶꦤꦺ꧈​ꦏꦸꦭꦺꦴꦮꦂꦒꦤꦺ꧈​ꦧꦭꦺꦮꦶꦱ꧀ꦩꦤꦺ꧈​ꦲꦸꦠꦮꦱꦼꦱꦩ꧀ꦧꦸꦁꦔꦤ꧀ꦤꦺꦤꦩ꧀ꦥꦭꦤ꧀ꦔꦶꦫꦶꦩ꧀ꦭꦪꦁꦏꦤ꧀ꦛꦶꦱꦮꦼꦤꦁꦮꦼꦤꦁ꧈​ꦲꦸꦒꦩꦫꦁꦲꦏ꧀ꦥꦏꦸꦂꦩꦠ꧀ꦠꦤ꧀ꦭꦤ꧀ꦲꦗꦶꦤꦶꦁꦢꦶꦫꦶ꧉​ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦤ꧀ꦢꦂꦧꦺꦤꦶꦲꦏ꧀ꦏꦲꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦢꦺꦤꦶꦁꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦲꦮꦶꦠ꧀ꦱꦏꦲꦤꦤꦺꦒꦁꦒꦸꦮꦤ꧀ꦲꦸꦠꦮꦠꦶꦤ꧀ꦢꦏ꧀ꦤꦭꦶꦱꦶꦂꦩꦁꦏꦺꦴꦤꦺꦴꦲꦶꦏꦸ꧉​꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦠꦸꦩ꧀ꦫꦥ꧀ꦧꦺꦧꦱ꧀ꦱꦶꦁꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦲꦸꦠꦮꦲꦺꦴꦫꦤꦶꦤ꧀ꦢꦏ꧀ꦏꦏꦺꦲꦥꦲꦥꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦭꦭꦢ꧀ꦢꦤ꧀ꦮꦼꦮꦼꦁꦏꦺꦴꦤ꧀ꦤꦶꦁꦤꦒꦫ꧉​꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦤꦶꦁꦒꦭ꧀ꦭꦏꦺꦱꦝꦼꦔꦃꦤꦒꦫ꧈​ꦏꦊꦧꦸꦤꦒꦫꦤꦺꦝꦺꦮꦺ꧈​ꦭꦤ꧀ꦢꦂꦧꦺꦲꦏ꧀ꦧꦭꦶꦩꦤꦺꦃꦩꦼꦚꦁꦤꦒꦫꦤꦺ꧉​꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦔꦸꦥꦪꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦩꦫꦁꦤꦒꦫꦭꦶꦪꦏꦁꦒꦺꦴꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦲꦩꦂꦒꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦢꦢꦶꦧꦸꦫꦺꦴꦤꦤ꧀꧈​꧋ꦲꦏ꧀ꦏꦱꦼꦧꦸꦠ꧀ꦲꦺꦴꦫꦏꦼꦤꦏꦲꦼꦠꦿꦥ꧀ꦥꦏꦺꦩꦤꦮꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦢꦢꦶꦧꦸꦫꦺꦴꦤ꧀ꦲꦶꦏꦸꦚꦠꦏꦁꦢꦢꦶꦱꦧꦧ꧀ꦧꦺꦲꦮꦶꦠ꧀ꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦏꦢꦸꦂꦱꦶꦭꦤ꧀ꦏꦁꦲꦺꦴꦫꦒꦼꦒꦤ꧀ꦝꦺꦁꦔꦤ꧀ꦏꦫꦺꦴꦥꦸꦭꦶꦠꦶꦏ꧀​</div>
    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    
	// break text so that no reflow happens
async function breakText() {
	boxContent = document.getElementsByClassName("box-text")
	for (let box of boxContent) {
		switchFonts()
		await sleep(1)
		break1 = getLineBreaks(box)
		switchFonts()
		await sleep(1)
		break2 = getLineBreaks(box)

		if (break1.length >= break2.length) {
		breaks = break1
		} else {
		breaks = break2
		}
		insertBreaks(box, breaks)
		box.style.whiteSpace = "pre"
		console.log("set to pre")
	}
	}

function getLineBreaks(elem) {
	const nodes = grabTextNodes(elem);
	for (const node of nodes) { // each node is a big block of text
		let rangeIndex = 1;
		let textIndex = 0;
		let nodeText = node.textContent;
		const textLength = nodeText.length;

		linebreaks = []
		prevTop = 0;
		while (rangeIndex <= textLength) {
			const range = document.createRange();
			range.setStart(node, rangeIndex-1);
			range.setEnd(node, rangeIndex)
			currentTop = range.getBoundingClientRect().top
		if (currentTop > prevTop) {
			linebreaks.push(rangeIndex-2)
		}
		rangeIndex += 1;
		prevTop = currentTop
		}
	}
	return linebreaks
}

function grabTextNodes(elem) {
	const walker = document.createTreeWalker(elem, NodeFilter.SHOW_TEXT, null);
	const nodes = [];
	while (walker.nextNode()) {
		nodes.push(walker.currentNode);
	}
	return nodes;
}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
}


function insertBreaks(node, breaks) {
	console.log(node, breaks)
	newText = ""
	currentText = node.textContent
	for (i=0; i<currentText.length; i++) {
		if (breaks.includes(i)) {
		newText += "<br>"
		} else {
		newText += currentText[i]
		}
	}
	node.innerHTML = newText
}

	if (fontToggle !== null) {
		breakText()
}

	


    </script>
</html>
